<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YandereUnity_exe.com</title>
	<style type="text/css">
		h1, a, p,ol,li {
           font-family: Helvetica, Arial, sans-serif;
           font-size: 20px;
        }
	</style>
</head>
<body>
	<img src="Image/Logo.png" alt="Made with Unity">
	<h1>Made by Saturn Computing hosted on a old router(Edimax br 6104k)</h1>
	<img src="Image/Logo_unity.png" alt="The game's logo">
	<h1>Made with Unity</h1>
	<h1>What is YandereUnity.exe</h1>
	<p>YandereUnity.exe is a proprietary game developed by 1 person and only wrote 1 Assembly file and alot of C# file but even tough the dev has a laptop (toshiba dynabook b552/g with a logitech keyboard and a crown mouse) when will indev 1.4 release well it may relase in may 24 2025</p>
     
    <h1>Question you may ask (this is made up by the dev)</h1>

	<p>What game engine is this game : well it uses Unity game engine hence the name YandereUnity.exe but it uses Unity 5.4 but i promise indev 2.x will use Unity 2020.1 the game runs on C# and x86 assembly (not compiled as a dll instead is a .o file...)</p>

	<p>Who made this : Saturn computing made he made it As an 11 year old coder male circumcised boy like i know PHP GML Python X86 assembly vbscript fortran java html (only know h1 and p) javascript C++/C C# ruby RUST R and LUA Who loves old tech and anime girl wearing a towel and also a GTA and RollerCoaster Tycoon fan boy who does know wiring</p>

	<p>When did this started : It started in may 8 2025 made in 3 hours i  think</p>

	<p>Where to download : You can download it in itch.io or this webserver</p>

	<p>What version of Unity you are using : Just like i said i am using Unity 5.4 personal but i promise i will upgrade to Unity 2024 pro (I aint accepting their source code)</p>

	<p>Is it open source : Nope like i said it is a proprietary game but the website (YandereUnity_exe.com) is open source but only the html</p>

	<p>Can i email you daily : Yes i don't work that much</p>

	<p>Are you better than YandereDev and are you a good programer (bc YandereDev is a bad programer) : Yes i know a bit of x86 assembly C# and Unity</p>

	<p>What tools are you using : code editor sublime text game engine unity 3d modeling : Blender 2.70 video downloader : yt-dlp</p>

	<p>How do you learn C# : I learned by Porgraming with Mosh and other C# totorial (i leanred C# in 2024)</p>
	<p>When did you learn x86 assembly : January 2025</p>

	<h1>Downloads</h1>
	<a href="Downloads(index).html">YandereUnity_exe.com/Downloads(index).html</a>


	<h1>Youtube channel links</h1>
	<a href="https://www.youtube.com/channel/UCuR4Z9T1uLrfD2Znpnmxf6g">Saturn Computing (Topic)</a>
	<a href="https://www.youtube.com/@SaturnComputing">Saturn Computing</a>
	<a href="https://www.youtube.com/@IshieGamedeveloper">Ishie Game developer</a>
	<h1>Music to include (Indev 1.5 will add music)</h1>
	<ol>
		<li>Konton boogie - jon-YAKITORY</li>
		<li>Bitter choco decoration - syudou</li>
		<li>Renai Circulation -  *ramirin</li>
		<li>Cooler than me - mike posner</li>
		<li>hot together - The pointer sisters</li>
		<li>New Music will be added</li>
	</ol>
	<a href="https://github.com/Saturn-Girl/YandereUnity_exe.com">Website source code</a>

</body>
</html>